PIPEDREAM_CLIENT_ID=iXoGiorf7rVeti77yIFn8WW-jFOSetFV2M00xORlQWk
PIPEDREAM_CLIENT_SECRET=iTiP0gve_jv9dtObYibWDUpwlq-vE5C_cVZQ48tPYnA
PIPEDREAM_PROJECT_ID=proj_lgsx4d4
PIPEDREAM_ENVIRONMENT=development
PIPEDREAM_PROJECT_ENVIRONMENT=development

# External User ID　メールアドレス（アカウント）毎に作成する。許可したアプリの一覧。
PIPEDREAM_EXTERNAL_USER_ID=slack-bot-company
# 私用　PIPEDREAM_EXTERNAL_USER_ID=slack-bot-01

#将来的に別のオリジンを追加したい時は右記のようにカンマで区切って修正　ALLOWED_ORIGINS=http://localhost:3000,https://example.com
ALLOWED_ORIGINS=http://localhost:3000

# 本番用OAuthリダイレクトURL(slack api のredirect url)
# SLACK_REDIRECT_URI=https://connect-token-server.onrender.com/oauth/callback

# 🪛 開発用・旧バックアップURL（使わないけど記録用）
# BACKUP_REDIRECT_URI=https://eo63wpepusj6emb.m.pipedream.net
